.container
  div.btn-group
    #party-button.btn.btn-danger.btn-md PARTUH
    #off-button.btn.btn-primary.btn-md AAN
    #on-button.btn.btn-default.btn-md UIT

  .row
    / Light-checkboxes
    .col-sm-2
      - @lights.each do |light|
        .checkbox
          label
            input(type='checkbox' name='lights' value=light.light_id checked)
            = light.name

    / Settings
    .col-sm-10
      form.form-horizontal
        .form-group
          label.col-sm-3.control-label Brightness (<span class='val'>0</span>)
          .col-sm-9
            .form-control-slider
              #bri.slider

        .form-group
          label.col-sm-3.control-label Transition time (<span class='val'>0</span>)
          .col-sm-9
            .form-control-slider
              #transitiontime.slider

        .form-group
          label.col-sm-3.control-label Interval (<span class='val'>0</span>)
          .col-sm-9
            .form-control-slider
              #interval.slider

        .form-group
          .col-sm-offset-3.col-sm-9
            button#start(type='submit' class='btn btn-default') Start
            button#stop(type='submit' class='btn btn-default') Stop