.container
  .page-header
    h1 Lights

  ol.breadcrumb
    li.active Lights

  - if @lights.any?
    table.table
      tr
        th ID
        th Name
        th

      - @lights.each do |t|
        tr
          td= t.light_id
          td= t.name
          td= link_to('Edit', edit_light_path(t))

    = link_to('New light', new_light_path, class: 'btn btn-success')
  - else
    | No lights added yet

