= simple_form_for(@timer) do |f|
  .form-group
    = f.input(:name)

  .form-group
    = f.input(:at)

  .form-group
    .picker
    = f.input(:hue, as: :hidden)
    = f.input(:sat, as: :hidden)
    = f.input(:bri, as: :hidden)

  .form-group
    = f.label(:lights)
    = f.collection_select(:light_ids, Light.all, :id, :name, {}, class: 'form-control', multiple: true)

  = f.button(:submit, class: 'btn btn-primary')

  - unless @timer.new_record?
    =< link_to('Delete', @timer, data: { method: 'delete', confirm: 'Are you sure?' }, class: 'btn btn-danger')