doctype html

html
  head
    title Hue
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = include_gon
    = csrf_meta_tags

  body

    .navbar.navbar-default.navbar-static-top
      .container
        ul.nav.navbar-nav
          li(class=('active' if params[:controller] == 'lights'))
            = link_to('Lights', lights_path)
          li(class=('active' if params[:controller] == 'timers'))
            = link_to('Timers', timers_path)

    = yield
